{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GeneratePDFAzureFunctionURL": "https://closetuiserverless.azurewebsites.net/api/GeneratePDFBytesFunction"
}
